<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="green">#4CAF50</color>
    <color name="white">#FFFFFFFF</color>
    <color name="green_light">#f4f6f3</color>
    <color name="green_dark">#2E7D32</color>
    <color name="yellow_light">#FFF3E0</color>
    <color name="yellow_dark">#F57F17</color>
    <color name="red_light">#FFEBEE</color>
    <color name="red_dark">#C62828</color>
    <color name="gray_light">#F5F5F5</color>
    <color name="gray_dark">#757575</color>
    <color name="gray">#888888</color>
    <color name="red">#FF0000</color>
    <color name="status_novo">#2196F3</color>
    <color name="status_em_transito">#FF9800</color>
    <color name="status_entregue">#71b332</color>
    <color name="status_cancelado">#F44336</color>
</resources>
