<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="4dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp">

    android:id="@+id/btnVerDetalhes"  <!-- Adicionando ID -->
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:text="Ver Detalhes"
    android:textAllCaps="false"
    android:backgroundTint="@color/status_entregue"
    app:cornerRadius="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Primeira linha: Número do Pedido e Status -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Número do Pedido (Esquerda) -->
            <TextView
                android:id="@+id/txtNumeroPedido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <!-- Status (Direita) -->
            <TextView
                android:id="@+id/txtStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:paddingHorizontal="12dp"
                android:paddingVertical="4dp"
                android:textSize="14sp"
                android:textColor="@android:color/white"/>
        </RelativeLayout>

        <!-- Segunda linha: Data e Valor -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <!-- Data (Esquerda) -->
            <TextView
                android:id="@+id/txtDataPedido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:textSize="14sp"
                android:textColor="#666666"/>

            <!-- Valor (Direita) -->
            <TextView
                android:id="@+id/txtValorTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:textSize="15sp"
                android:textStyle="bold"/>
        </RelativeLayout>

        <!-- Terceira linha: Botão Ver Detalhes -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnVerDetalhes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Ver Detalhes"
            android:textAllCaps="false"
            android:backgroundTint="@color/status_entregue"
            app:cornerRadius="8dp"/>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>