<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white">

            <ImageButton
                android:id="@+id/btnVoltar"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_arrow_back"
                android:contentDescription="Voltar"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:text="Detalhes do pedido"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="normal" />

            </LinearLayout>


        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Card com Valor Total -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="2dp"
                app:cardBackgroundColor="@color/gray_light">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/txtNumeroPedido"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/txtStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginTop="4dp"/>


                    <TextView
                        android:id="@+id/txtValorTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>



                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Timeline do Pedido -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                app:cardElevation="2dp"
                app:cardBackgroundColor="@color/gray_light">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Proguesso do pedido"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginBottom="24dp"/>

                    <!-- Timeline Container -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Pedido Realizado -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <View
                                android:id="@+id/circleRealizado"
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:background="@drawable/circle_grey"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginStart="16dp">

                                <TextView
                                    android:id="@+id/text_pedido_realizado"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Pedido Realizado"
                                    android:textSize="16sp"/>

                                <TextView
                                    android:id="@+id/txtDataRealizado"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/gray"
                                    android:textSize="14sp"/>
                            </LinearLayout>
                        </LinearLayout>

                        <!-- Linha de Progresso 1 -->
                        <View
                            android:id="@+id/progressLine1"
                            android:layout_width="2dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="-30dp"
                            android:layout_marginBottom="0dp"
                            android:background="@color/gray" />

                        <!-- Em Trânsito -->
                        <LinearLayout
                            android:id="@+id/layoutEmTransito"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <View
                                android:id="@+id/circleEmTransito"
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:background="@drawable/circle_grey"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginStart="16dp">

                                <TextView
                                    android:id="@+id/text_em_transito"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Em Trânsito"
                                    android:textSize="16sp"/>

                                <TextView
                                    android:id="@+id/txtDataEmTransito"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/gray"
                                    android:textSize="14sp"/>
                            </LinearLayout>

                        </LinearLayout>

                        <!-- Linha de Progresso 2 -->
                        <View
                            android:id="@+id/progressLine2"
                            android:layout_width="2dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="-30dp"
                            android:layout_marginBottom="0dp"
                            android:background="@color/gray" />

                        <!-- Entregue -->
                        <LinearLayout
                            android:id="@+id/layoutEntregue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <View
                                android:id="@+id/circleEntregue"
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:background="@drawable/circle_grey"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginStart="16dp">

                                <TextView
                                    android:id="@+id/text_pedido_entregue"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Entregue"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/txtDataEntregue"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/gray"
                                    android:textSize="14sp"/>
                            </LinearLayout>
                        </LinearLayout>

                        <!-- Linha de Progresso 3 -->
                        <View
                            android:id="@+id/progressLine3"
                            android:layout_width="2dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="-30dp"
                            android:layout_marginBottom="0dp"
                            android:background="@color/gray" />


                        <!-- Cancelado -->
                        <LinearLayout
                            android:id="@+id/layoutCancelado"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <View
                                android:id="@+id/circleCancelado"
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:background="@drawable/circle_grey"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginStart="16dp">

                                <TextView
                                    android:id="@+id/text_pedido_cancelado"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Pedido Cancelado"
                                    android:textSize="16sp"/>

                                <TextView
                                    android:id="@+id/txtDataCancelado"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/gray"
                                    android:textSize="14sp"/>
                            </LinearLayout>
                        </LinearLayout>

                        <Button
                            android:id="@+id/btnAjuda"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ajuda"
                            android:layout_margin="16dp" />

                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>